if(caizhenghai < yangsunan){
    yushuyi = 10;
    while(caizhenghai <= yushuyi){
        caizhenghai = 1e1e;
        // caizhenghai increase by 1;
        pantiantian = 10E128;
        pantiantian5 = E129;
        pantiantian6 = ./E129;
        yangsunanaicaizhenghai =
        huzirui = 1.56784;
        huzirui2 = -0.00100;
        pantiantian2 = 10E+55;
        pantiantian3 = -1E-55;
    }
}
else if (caizhenghai > yushuyi){
    caizhenghai = yushuyi;
    yushuyi = yangsunan;
    yangsunan = 11122222222;
}
