if(caizhenghai < yangsunan){
    yushuyi = 10;
    while(caizhenghai <= yushuyi){
        caizhenghai = 1.1;
        // caizhenghai increase by 1;
        pantiantian = 10E128;
        pantiantian5 = E+129;
pantiantian6 = ./E129;
yangsunanaicaizhenghai =
huzirui = 1.56784.6666;
        huzirui4 = 1.56784;
        huzirui2 = -1.0+ 2.0;
        huzirui3 = +1.0a111;
        pantiantian2 = 10E+55;
        pantiantian3 = -1E-55;
    }
}
else if (caizhenghai > yushuyi){
    caizhenghai = yushuyi;
    yushuyi = yangsunan;
    yangsunan = 11122222222;
}
