Id TokenType TokenName RowNumber ColNumber
1 delimiters { { 1 1
2 identifiers identifiers i 2 1
3 operators = = 2 2
4 numbers intnumber 10 2 3
5 delimiters ; ; 2 5
6 identifiers identifiers j 3 1
7 operators = = 3 2
8 numbers intnumber 100 3 3
9 delimiters ; ; 3 6
10 identifiers identifiers n 4 1
11 operators = = 4 2
12 numbers digit 1 4 3
13 delimiters ; ; 4 4
14 identifiers identifiers sum 5 1
15 operators = = 5 4
16 numbers digit 0 5 5
17 delimiters ; ; 5 6
18 identifiers identifiers mult 6 1
19 operators = = 6 5
20 numbers digit 1 6 6
21 delimiters ; ; 6 7
22 keywords while while 7 1
23 delimiters ( ( 7 7
24 identifiers identifiers i 7 8
25 operators > > 7 9
26 numbers digit 0 7 10
27 delimiters ) ) 7 11
28 delimiters { { 7 13
29 identifiers identifiers n 7 14
30 operators = = 7 15
31 identifiers identifiers n 7 16
32 operators + + 7 17
33 numbers digit 1 7 18
34 delimiters ; ; 7 19
35 identifiers identifiers i 7 20
36 operators = = 7 21
37 identifiers identifiers i 7 22
38 operators - - 7 23
39 numbers digit 1 7 24
40 delimiters ; ; 7 25
41 delimiters } } 7 26
42 keywords if if 8 1
43 delimiters ( ( 8 4
44 identifiers identifiers j 8 5
45 operators >= >= 8 6
46 numbers intnumber 50 8 8
47 delimiters ) ) 8 10
48 keywords then then 8 12
49 identifiers identifiers sum 8 17
50 operators = = 8 20
51 identifiers identifiers sum 8 21
52 operators + + 8 24
53 identifiers identifiers j 8 25
54 delimiters ; ; 8 26
55 keywords else else 8 28
56 delimiters { { 8 33
57 identifiers identifiers mult 8 34
58 operators = = 8 38
59 identifiers identifiers mult 8 39
60 operators * * 8 43
61 delimiters ( ( 8 44
62 identifiers identifiers j 8 45
63 operators + + 8 46
64 numbers digit 1 8 47
65 delimiters ) ) 8 48
66 delimiters ; ; 8 49
67 identifiers identifiers sum 8 50
68 operators = = 8 53
69 identifiers identifiers sum 8 54
70 operators + + 8 57
71 identifiers identifiers i 8 58
72 delimiters ; ; 8 59
73 delimiters } } 8 60
74 keywords if if 9 1
75 delimiters ( ( 9 4
76 identifiers identifiers i 9 5
77 operators <= <= 9 6
78 numbers intnumber 10 9 8
79 delimiters ) ) 9 10
80 keywords then then 9 12
81 identifiers identifiers sum 9 17
82 operators = = 9 20
83 identifiers identifiers sum 9 21
84 operators - - 9 24
85 identifiers identifiers i 9 25
86 delimiters ; ; 9 26
87 keywords else else 9 28
88 delimiters { { 9 33
89 identifiers identifiers mult 9 34
90 operators = = 9 38
91 identifiers identifiers mult 9 39
92 operators + + 9 43
93 identifiers identifiers i 9 44
94 operators / / 9 45
95 numbers digit 2 9 46
96 delimiters ; ; 9 47
97 delimiters } } 9 48
98 keywords if if 10 1
99 delimiters ( ( 10 4
100 identifiers identifiers i 10 5
101 operators == == 10 6
102 identifiers identifiers j 10 8
103 delimiters ) ) 10 9
104 keywords then then 10 11
105 identifiers identifiers sum 10 16
106 operators = = 10 19
107 identifiers identifiers sum 10 20
108 operators - - 10 23
109 identifiers identifiers j 10 24
110 delimiters ; ; 10 25
111 keywords else else 10 27
112 delimiters { { 10 32
113 identifiers identifiers mult 10 33
114 operators = = 10 37
115 identifiers identifiers mult 10 38
116 operators - - 10 42
117 identifiers identifiers j 10 43
118 operators / / 10 44
119 numbers digit 2 10 45
120 delimiters ; ; 10 46
121 delimiters } } 10 47
122 keywords if if 11 1
123 delimiters ( ( 11 4
124 identifiers identifiers n 11 5
125 operators > > 11 6
126 numbers digit 1 11 7
127 delimiters ) ) 11 8
128 keywords then then 11 10
129 identifiers identifiers n 11 15
130 operators = = 11 16
131 identifiers identifiers n 11 17
132 operators - - 11 18
133 numbers digit 1 11 19
134 delimiters ; ; 11 20
135 keywords else else 11 22
136 delimiters { { 11 27
137 identifiers identifiers n 11 28
138 operators = = 11 29
139 identifiers identifiers n 11 30
140 operators + + 11 31
141 numbers digit 1 11 32
142 delimiters ; ; 11 33
143 delimiters } } 11 34
144 keywords if if 12 1
145 delimiters ( ( 12 4
146 identifiers identifiers n 12 5
147 operators < < 12 6
148 numbers digit 2 12 7
149 delimiters ) ) 12 8
150 keywords then then 12 10
151 identifiers identifiers n 12 15
152 operators = = 12 16
153 identifiers identifiers n 12 17
154 operators + + 12 18
155 numbers digit 2 12 19
156 delimiters ; ; 12 20
157 keywords else else 12 22
158 delimiters { { 12 27
159 identifiers identifiers n 12 28
160 operators = = 12 29
161 identifiers identifiers n 12 30
162 operators - - 12 31
163 numbers digit 2 12 32
164 delimiters ; ; 12 33
165 delimiters } } 12 34
166 delimiters } } 13 1
